library ieee; 
use ieee.std_logic_1164.all; 
 
entity tb_laser is 
end entity; 
 
architecture arch1 of tb_laser is 
 
component design is 
     port ( i_CLR_n : in std_logic;             i_CLK   : in std_logic;             i_B     : in std_logic;             i_S     : in std_logic;             o_L     : out std_logic; 
            o_D     : out std_logic_vector (15 downto 0)); end component; 
 
signal w_CLR_n : std_logic; signal w_CLK   : std_logic; signal w_B     : std_logic; signal w_S     : std_logic; signal w_L     : std_logic; 
signal w_D     : std_logic_vector(15 downto 0); 
 
begin 
    u_DUV : design port map (   i_CLR_n  => w_CLR_n, 
                                i_CLK    => w_CLK,                                 i_B      => w_B,                                 i_S      => w_S,                                 o_L      => w_L,                                 o_D      => w_D); 
 
    p_test : process begin 
         
        w_CLR_n <= '0'; 
        w_CLK   <= '0'; 
 
    wait for 0.5 ns; 
         
        w_CLR_n <= '1'; 
        w_CLK   <= '1'; 
     
    wait for 0.5 ns; 
 
        w_CLK <= '0'; 

 
    wait for 0.5 ns; 
 
        w_CLK <= '1'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '0'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '1'; 
        w_B   <= '1'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '0'; 
        w_B   <= '1'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '1'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '0'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '1'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '0'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '1'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '0'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '1'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '0'; 
 
    wait for 0.5 ns; 

 
        w_CLK <= '1'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '0'; 
         
    wait for 0.5 ns; 
 
        w_CLK <= '1'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '0'; 
    wait for 0.5 ns; 
 
        w_CLK <= '1'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '0'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '1'; 
        w_S   <= '1'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '0'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '1'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '0'; 
 
    wait for 0.5 ns; 
     
        w_CLK   <= '1'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '0'; 
 
    wait for 0.5 ns; 
 
        w_CLK <= '1'; 
 
    wait for 0.5 ns; 
 
        assert false report "end of the test. " severity note; 
 
    wait; 
    end process; 
 
end arch1;
